# Set the port
listener 1887
protocol websockets

# persistence true
# persistence_location /mosquitto/data/
# log_dest file /mosquitto/log/mosquitto.log
# persistence false
# log_dest stdout
# allow_anonymous true
# connection_messages true


# Allow connection without authentication
allow_anonymous false

password_file /mosquitto/config/passwdfile

